<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style_chair.css">
    <title>Chair</title>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>

            <ul class="menu">
                <li>HOME</li>
                <li>PRODUCTS</li>
                <li>HISTORY</li>
                <li>SHOWROOM</li>
                <li>CONTACT</li>
                <li><a href="#"><img src="img/search.png" alt="search"></a></li>
            </ul>
        </div>

        <div class="second-header">
            <ul class="menu">
                <li>ALL</li>
                <li>HOME</li>
                <li>OFFICE</li>
                <li>FURNITURE</li>
                <li>MODERN</li>
                <li>CLASSIC</li>
            </ul>
        </div>

        <div class="main">
            <div class="main-content">
                <div class="chair-desc">
                    <div class="photos">
                        <a href="#"><img src="img/slider1.jpg" alt="chair"></a>
                        <ul>
                            <a href="#"><img src="img/controll.jpg" alt="chair"></a>
                            <a href="#"><img src="img/controll2.jpg" alt="chair"></a>
                            <a href="#"><img src="img/controll11.jpg" alt="chair"></a>
                        </ul>
                    </div>
                </div>
    
                <div class="text">
                    <h1>Fishnet Chair</h1>
                    <h3>HOT DEAL</h3>
                    <img src="img/price.png" alt="price">
                    <a href="#" class="a-desc">ORDER US</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa dicta, provident voluptates impedit ex mollitia quia nobis possimus! Odio nesciunt ullam voluptatibus doloremque odit, dolore nemo error unde fuga, tempore veniam eos illum quae totam, id deleniti consectetur ad! Est odit numquam explicabo id eius nam soluta commodi ad, consectetur sunt vitae, iusto dolorum quos iste ipsam fugiat aperiam eum adipisci quidem laudantium qui labore quia! Blanditiis, possimus quibusdam!</p>
                </div>
            </div>
        </div>

        <div class="related">
            <div class="related-content">
                <h1>Related Products</h1>
                
                <a href="#" class="explore-href">EXPLORE ALL</a>
    
                <ul class="related-items">
                    <li><a href="#"><img src="img/product-11.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-21.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-31.jpg" alt="picture"></a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <ul class="contact-menu">
                    <li>
                        <h3>CONTACT US</h3>
                        <p>USA Bridge Road Richmond VIC<br> Australia.<br><br>
                            Talk to us on 1300 132<br>
                            info@interior.com</p>
                    </li>
                    <li>
                        <h3>USEFUL INFORMATION</h3>
                        <ul class="useful-info-menu">
                            <li>
                                <ul>
                                    <li><a href="#">SALES TERMS</a></li>
                                    <li><a href="#">CUSTOMER CARE</a></li>
                                    <li><a href="#">DELIVERY</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                    <li><a href="#">EXCHANGES & RETURNS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>LET'S STAY IN TOUCH!</h3>
                        <p>Subscribe us to know out latest news, products and<br> special offers just for subscribers.</p>
                        <input type="text" placeholder="your email address">
                    </li>
                </ul>
                <ul class="copyright-container">
                    <li>&copy COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</li>
                    <li><a href="#"><img src="img/social-links.png"></a></li>
                    <li>TERMS & CONDITIONS. / PRIVACY POLICY & COOKIES</li>
                </ul>

            </div>
        </div>
    </div>

  </body>
</html>