<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="contacts.css">
    <title>Contacts</title>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>

            <ul class="menu">
                <li>HOME</li>
                <li>PRODUCTS</li>
                <li>HISTORY</li>
                <li>SHOWROOM</li>
                <li>CONTACT</li>
                <li><a href="#"><img src="img/search.png" alt="search"></a></li>
            </ul>
            <h1>
                Contact Us
            </h1>
        </div>
        <div class="main">
            <div class="main-content">
                <div class="address">
                    <img src="img/place.png" alt="place icon">
                    <h2>California</h2>
                    <h5>Phone</h5>
                    <h6>1900-1234-3221</h6>
                    <h5>Email</h5>
                    <h6>info@interior.com</h6>
                    <h5>Address</h5>
                    <p>12 W 1st St, 9000 Los Angeles California</p>
                </div>
               <div class="address">
                <img src="img/place.png" alt="place icon">
                <h2>California</h2>
                <h5>Phone</h5>
                <h6>1900-1234-3221</h6>
                <h5>Email</h5>
                <h6>info@interior.com</h6>
                <h5>Address</h5>
                <p>12 W 1st St, 9000 Los Angeles California</p>
            </div>
            <div class="address">
                <img src="img/place.png" alt="place icon">
                <h2>California</h2>
                <h5>Phone</h5>
                <h6>1900-1234-3221</h6>
                <h5>Email</h5>
                <h6>info@interior.com</h6>
                <h5>Address</h5>
                <p>12 W 1st St, 9000 Los Angeles California</p>
            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <ul class="contact-menu">
                    <li>
                        <h3>CONTACT US</h3>
                        <p>USA Bridge Road Richmond VIC<br> Australia.<br><br>
                            Talk to us on 1300 132<br>
                            info@interior.com</p>
                    </li>
                    <li>
                        <h3>USEFUL INFORMATION</h3>
                        <ul class="useful-info-menu">
                            <li>
                                <ul>
                                    <li><a href="#">SALES TERMS</a></li>
                                    <li><a href="#">CUSTOMER CARE</a></li>
                                    <li><a href="#">DELIVERY</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                    <li><a href="#">EXCHANGES & RETURNS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>LET'S STAY IN TOUCH!</h3>
                        <p>Subscribe us to know out latest news, products and<br> special offers just for subscribers.</p>
                        <input type="text" placeholder="your email address">
                    </li>
                </ul>
                <ul class="copyright-container">
                    <li>&copy COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</li>
                    <li><a href="#"><img src="img/social-links.png"></a></li>
                    <li>TERMS & CONDITIONS. / PRIVACY POLICY & COOKIES</li>
                </ul>

            </div>
        </div>
    </div>

  </body>
</html>