<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>

            <ul class="menu">
                <li>HOME</li>
                <li>PRODUCTS</li>
                <li>HISTORY</li>
                <li>SHOWROOM</li>
                <li>CONTACT</li>
                <li><a href="#"><img src="img/search.png" alt="search"></a></li>
            </ul>

            <div class="header-text">
                <h3 class="h3-desc">TRENDING</h3>
                <h1 class="h1-desc">FISHNET CHAIR</h1>
                <p class="p-desc">Seat and back with upholstery made of cold cure foam. Steel frame,<br> availiable in matt powder-coated black</p>
                <a href="#" class="a-desc">ORDER US</a>
            </div>

            <div class="slider">
                <img src="img/navigation.png" alt="slider-img">
            </div>
        </div>

        <div class="featured">
            <div class="featured-content">
                <ul class="featured-menu">
                    <li>Featured</li>
                    <li>New</li>
                </ul>
                
                <a href="#" class="explore-href">EXPLORE ALL</a>
                
                <ul class="featured-items">
                    <li><a href="#"><img src="img/product-1.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-2.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-3.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-4.jpg" alt="picture"></a></li>
                </ul>
            </div>
        </div>

        <div class="promo">
            <div class="first-item-wrapper">
                <div class="first-item">
                    <h3 class="h3-desc">EXCLUSIVE</h3>
                    <h1 class="h1-desc">Fishnet Chair</h1>
                    <p class="p-desc">Seat and back with upholstery made of cold cure foam.<br> Steel frame, availiable in matt</p>
                    <a href="#" class="a-desc">ORDER US</a>
                </div>
            </div>
            
            <div class="second-item-wrapper">
                <div class="second-item">
                    <h3 class="h3-desc">EXCLUSIVE</h3>
                    <h1 class="h1-desc">Fishnet Chair</h1>
                    <p class="p-desc">Seat and back with upholstery made of cold cure foam.<br> Steel frame, availiable in matt</p>
                    <a href="#" class="a-desc">ORDER US</a>
                </div>
            </div>
        </div>

        <div class="trending">
            <div class="trending-content">
                <h1>Trending Products</h1>
                
                <a href="#" class="explore-href">EXPLORE ALL</a>
    
                <ul class="trending-items">
                    <li><a href="#"><img src="img/product-11.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-21.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-31.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-41.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-5.jpg" alt="picture"></a></li>
                    <li><a href="#"><img src="img/product-6.jpg" alt="picture"></a></li>
                </ul>
            </div>
        </div>

        <div class="deals">
            <div class="deals-text">
                <h3 class="h3-desc">HOT DEAL</h3>
                <h1 class="h1-desc">FISHNET CHAIR</h1>
                <p class="p-desc">Seat and back with upholstery made of cold cure foam. Steel frame,<br> availiable in matt powder-coated black</p>
                <a href="#" class="a-desc">ORDER US</a>
            </div>

            <div class="slider">
                <img src="img/navigation.png" alt="slider-img">
            </div>
        </div>

        <div class="examples">
            <div class="examples-content">
                <div class="main-example">
                    <div class="main-example-text">
                        <h3 class="h3-desc">Exclusive</h3>
                        <h1 class="h1-desc">FISHNET CHAIR</h1>
                        <p class="p-desc">Seat and back with upholstery made of cold cure foam. Steel frame,<br> availiable in matt powder-coated black</p>
                        <a href="#" class="a-desc">ORDER US</a>
                    </div>
                </div>
                <div class="small-examples">
                    <ul>
                        <li><a href="#"><img src="img/product-2-sm.jpg" alt="picture"></a></li>
                        <li><a href="#"><img src="img/product-3-sm.jpg" alt="picture"></a></li>
                    </ul>
                    <ul class="second-row">
                        <li><a href="#"><img src="img/product-4-sm.jpg" alt="picture"></a></li>
                        <li><a href="#"><img src="img/product-5-sm.jpg" alt="picture"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="follow">
            <div class="follow-text">
                <h3 class="h3-desc">MOBILE APP</h3>
                <h1 class="h1-desc">FIND. FOLLOW.<br> FAVORITE.</h1>
                <p class="p-desc">Save your favorites and share your style.</p>
                <ul>
                    <li><a href="#"><img src="img/app-store.png" alt="ios"></a></li>
                    <li><a href="#"><img src="img/google-play.png" alt="android"></a></li>
                </ul>
            </div>

        </div>
        <div class="footer">
            <div class="footer-content">
                <ul class="contact-menu">
                    <li>
                        <h3>CONTACT US</h3>
                        <p>USA Bridge Road Richmond VIC<br> Australia.<br><br>
                            Talk to us on 1300 132<br>
                            info@interior.com</p>
                    </li>
                    <li>
                        <h3>USEFUL INFORMATION</h3>
                        <ul class="useful-info-menu">
                            <li>
                                <ul>
                                    <li><a href="#">SALES TERMS</a></li>
                                    <li><a href="#">CUSTOMER CARE</a></li>
                                    <li><a href="#">DELIVERY</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                                    <li><a href="#">CAREERS</a></li>
                                    <li><a href="#">EXCHANGES & RETURNS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>LET'S STAY IN TOUCH!</h3>
                        <p>Subscribe us to know out latest news, products and<br> special offers just for subscribers.</p>
                        <input type="text" placeholder="your email address">
                    </li>
                </ul>
                <ul class="copyright-container">
                    <li>&copy COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</li>
                    <li><a href="#"><img src="img/social-links.png"></a></li>
                    <li>TERMS & CONDITIONS. / PRIVACY POLICY & COOKIES</li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>